<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>js ga kirish</title>
    <link rel="icon" href="./javascript-1.svg">

    <style>
        .dis {
            width: 200px;
            height: 200px;
            background: #000;
            margin: 0 auto;
            box-sizing: border-box;
            cursor: pointer;
        }

        .dis:active {
            cursor: progress;
            background-color:  aqua;
            transition: 0.2s;
        } 
        .text {
            text-align: center;
            color: #FFF;
            padding-top: 60px;
            box-sizing: border-box;
        }

        .text:hover {
            color: #f45;
        }
    </style>
</head>

<body>



    <div class="dis">
        <h3 class="text">assalomu aleykum akamello</h3>
    </div>







    
    <!-- js file -->
    <script>

        let name = prompt("Ismaingizni kiriting:", "Ismat");
        let age = prompt("Yoshingizni kiriting ", "Yigirma")
        let tugulgan =prompt("Tug`ulgan ylni kiriting", "09.12.2011")
        alert("Tug`ulgan kuning bilan tabriklayman " + name + "mingga kir")

        let ism = ismat;
        let yosh = 13;
        let aytiUstoz = "Keldiyor";


    </script>
</body>

</html>